# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/snedir.filler
$$$ exec p1 : [players/snedir.filler]
launched players/hcao.filler
$$$ exec p2 : [players/hcao.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 3:
..*
.**
...
<got (O): [2, 2]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....o...................................
003 ...oo...................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 5:
..**.
.***.
<got (X): [18, 29]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OO...................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ...............................xx.......
019 ..............................xxx.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 1:
*
*
*
<got (O): [3, 4]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...Oo...................................
004 ....o...................................
005 ....o...................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ...............................XX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 5:
..*..
.****
***..
<got (X): [16, 29]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ....O...................................
003 ...OO...................................
004 ....O...................................
005 ....O...................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ...............................x........
017 ..............................xxxx......
018 .............................xxxX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 1:
*
*
*
<got (O): [0, 4]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....o...................................
001 ....o...................................
002 ....o...................................
003 ...OO...................................
004 ....O...................................
005 ....O...................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ...............................X........
017 ..............................XXXX......
018 .............................XXXX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 2:
..
..
.*
**
<got (X): [13, 30]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....O...................................
001 ....O...................................
002 ....O...................................
003 ...OO...................................
004 ....O...................................
005 ....O...................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ...............................x........
016 ..............................xx........
017 ..............................XXXX......
018 .............................XXXX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 5:
.**..
.**.*
...*.
..**.
<got (O): [5, 3]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....O...................................
001 ....O...................................
002 ....O...................................
003 ...OO...................................
004 ....O...................................
005 ....oo..................................
006 ....oo.o................................
007 ......o.................................
008 .....oo.................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ...............................X........
016 ..............................XX........
017 ..............................XXXX......
018 .............................XXXX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 5:
*....
*....
.....
<got (X): [14, 31]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....O...................................
001 ....O...................................
002 ....O...................................
003 ...OO...................................
004 ....O...................................
005 ....OO..................................
006 ....OO.O................................
007 ......O.................................
008 .....OO.................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ...............................x........
015 ...............................x........
016 ..............................XX........
017 ..............................XXXX......
018 .............................XXXX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 6:
....**
.....*
<got (O): [6, 3]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....O...................................
001 ....O...................................
002 ....O...................................
003 ...OO...................................
004 ....O...................................
005 ....OO..................................
006 ....OO.oo...............................
007 ......O.o...............................
008 .....OO.................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ...............................X........
015 ...............................X........
016 ..............................XX........
017 ..............................XXXX......
018 .............................XXXX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 6:
......
**....
*****.
<got (X): [12, 27]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....O...................................
001 ....O...................................
002 ....O...................................
003 ...OO...................................
004 ....O...................................
005 ....OO..................................
006 ....OO.OO...............................
007 ......O.O...............................
008 .....OO.................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ...........................xx...........
014 ...........................xxxxx........
015 ...............................X........
016 ..............................XX........
017 ..............................XXXX......
018 .............................XXXX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 7:
.....**
<got (O): [5, 0]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....O...................................
001 ....O...................................
002 ....O...................................
003 ...OO...................................
004 ....O...................................
005 ....Ooo.................................
006 ....OO.OO...............................
007 ......O.O...............................
008 .....OO.................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ...........................XX...........
014 ...........................XXXXX........
015 ...............................X........
016 ..............................XX........
017 ..............................XXXX......
018 .............................XXXX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 4:
...*
..**
.**.
<got (X): [11, 25]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....O...................................
001 ....O...................................
002 ....O...................................
003 ...OO...................................
004 ....O...................................
005 ....OOO.................................
006 ....OO.OO...............................
007 ......O.O...............................
008 .....OO.................................
009 ........................................
010 ........................................
011 ............................x...........
012 ...........................xx...........
013 ..........................xxX...........
014 ...........................XXXXX........
015 ...............................X........
016 ..............................XX........
017 ..............................XXXX......
018 .............................XXXX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 7 1:
.
*
*
.
.
.
.
<got (O): [4, 8]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....O...................................
001 ....O...................................
002 ....O...................................
003 ...OO...................................
004 ....O...................................
005 ....OOO.o...............................
006 ....OO.Oo...............................
007 ......O.O...............................
008 .....OO.................................
009 ........................................
010 ........................................
011 ............................X...........
012 ...........................XX...........
013 ..........................XXX...........
014 ...........................XXXXX........
015 ...............................X........
016 ..............................XX........
017 ..............................XXXX......
018 .............................XXXX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 3:
..*
..*
...
<got (X): [10, 26]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....O...................................
001 ....O...................................
002 ....O...................................
003 ...OO...................................
004 ....O...................................
005 ....OOO.O...............................
006 ....OO.OO...............................
007 ......O.O...............................
008 .....OO.................................
009 ........................................
010 ............................x...........
011 ............................x...........
012 ...........................XX...........
013 ..........................XXX...........
014 ...........................XXXXX........
015 ...............................X........
016 ..............................XX........
017 ..............................XXXX......
018 .............................XXXX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 4:
....
**..
*...
<got (O): [6, 8]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....O...................................
001 ....O...................................
002 ....O...................................
003 ...OO...................................
004 ....O...................................
005 ....OOO.O...............................
006 ....OO.OO...............................
007 ......O.oo..............................
008 .....OO.o...............................
009 ........................................
010 ............................X...........
011 ............................X...........
012 ...........................XX...........
013 ..........................XXX...........
014 ...........................XXXXX........
015 ...............................X........
016 ..............................XX........
017 ..............................XXXX......
018 .............................XXXX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 4:
....
.**.
**..
<got (X): [8, 27]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....O...................................
001 ....O...................................
002 ....O...................................
003 ...OO...................................
004 ....O...................................
005 ....OOO.O...............................
006 ....OO.OO...............................
007 ......O.OO..............................
008 .....OO.O...............................
009 ............................xx..........
010 ...........................xx...........
011 ............................X...........
012 ...........................XX...........
013 ..........................XXX...........
014 ...........................XXXXX........
015 ...............................X........
016 ..............................XX........
017 ..............................XXXX......
018 .............................XXXX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 6:
...***
<got (O): [7, 6]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....O...................................
001 ....O...................................
002 ....O...................................
003 ...OO...................................
004 ....O...................................
005 ....OOO.O...............................
006 ....OO.OO...............................
007 ......O.Oooo............................
008 .....OO.O...............................
009 ............................XX..........
010 ...........................XX...........
011 ............................X...........
012 ...........................XX...........
013 ..........................XXX...........
014 ...........................XXXXX........
015 ...............................X........
016 ..............................XX........
017 ..............................XXXX......
018 .............................XXXX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 7:
...***.
<got (X): [9, 23]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....O...................................
001 ....O...................................
002 ....O...................................
003 ...OO...................................
004 ....O...................................
005 ....OOO.O...............................
006 ....OO.OO...............................
007 ......O.OOOO............................
008 .....OO.O...............................
009 ..........................xxxX..........
010 ...........................XX...........
011 ............................X...........
012 ...........................XX...........
013 ..........................XXX...........
014 ...........................XXXXX........
015 ...............................X........
016 ..............................XX........
017 ..............................XXXX......
018 .............................XXXX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 6:
.***..
..**..
<got (O): [7, 10]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....O...................................
001 ....O...................................
002 ....O...................................
003 ...OO...................................
004 ....O...................................
005 ....OOO.O...............................
006 ....OO.OO...............................
007 ......O.OOOooo..........................
008 .....OO.O...oo..........................
009 ..........................XXXX..........
010 ...........................XX...........
011 ............................X...........
012 ...........................XX...........
013 ..........................XXX...........
014 ...........................XXXXX........
015 ...............................X........
016 ..............................XX........
017 ..............................XXXX......
018 .............................XXXX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 7:
***....
<got (X): [9, 24]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....O...................................
001 ....O...................................
002 ....O...................................
003 ...OO...................................
004 ....O...................................
005 ....OOO.O...............................
006 ....OO.OO...............................
007 ......O.OOOOOO..........................
008 .....OO.O...OO..........................
009 ........................xxxXXX..........
010 ...........................XX...........
011 ............................X...........
012 ...........................XX...........
013 ..........................XXX...........
014 ...........................XXXXX........
015 ...............................X........
016 ..............................XX........
017 ..............................XXXX......
018 .............................XXXX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 2:
..
..
*.
**
<got (O): [4, 13]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....O...................................
001 ....O...................................
002 ....O...................................
003 ...OO...................................
004 ....O...................................
005 ....OOO.O...............................
006 ....OO.OO....o..........................
007 ......O.OOOOOoo.........................
008 .....OO.O...OO..........................
009 ........................XXXXXX..........
010 ...........................XX...........
011 ............................X...........
012 ...........................XX...........
013 ..........................XXX...........
014 ...........................XXXXX........
015 ...............................X........
016 ..............................XX........
017 ..............................XXXX......
018 .............................XXXX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 7:
.....**
....***
<got (X): [8, 18]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....O...................................
001 ....O...................................
002 ....O...................................
003 ...OO...................................
004 ....O...................................
005 ....OOO.O...............................
006 ....OO.OO....O..........................
007 ......O.OOOOOOO.........................
008 .....OO.O...OO.........xx...............
009 ......................xxxXXXXX..........
010 ...........................XX...........
011 ............................X...........
012 ...........................XX...........
013 ..........................XXX...........
014 ...........................XXXXX........
015 ...............................X........
016 ..............................XX........
017 ..............................XXXX......
018 .............................XXXX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 2:
.*
**
.*
<got (O): [8, 12]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....O...................................
001 ....O...................................
002 ....O...................................
003 ...OO...................................
004 ....O...................................
005 ....OOO.O...............................
006 ....OO.OO....O..........................
007 ......O.OOOOOOO.........................
008 .....OO.O...Oo.........XX...............
009 ............oo........XXXXXXXX..........
010 .............o.............XX...........
011 ............................X...........
012 ...........................XX...........
013 ..........................XXX...........
014 ...........................XXXXX........
015 ...............................X........
016 ..............................XX........
017 ..............................XXXX......
018 .............................XXXX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 4:
***.
....
<got (X): [8, 21]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....O...................................
001 ....O...................................
002 ....O...................................
003 ...OO...................................
004 ....O...................................
005 ....OOO.O...............................
006 ....OO.OO....O..........................
007 ......O.OOOOOOO.........................
008 .....OO.O...OO.......xxxX...............
009 ............OO........XXXXXXXX..........
010 .............O.............XX...........
011 ............................X...........
012 ...........................XX...........
013 ..........................XXX...........
014 ...........................XXXXX........
015 ...............................X........
016 ..............................XX........
017 ..............................XXXX......
018 .............................XXXX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 2:
**
<got (O): [7, 14]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....O...................................
001 ....O...................................
002 ....O...................................
003 ...OO...................................
004 ....O...................................
005 ....OOO.O...............................
006 ....OO.OO....O..........................
007 ......O.OOOOOOoo........................
008 .....OO.O...OO.......XXXX...............
009 ............OO........XXXXXXXX..........
010 .............O.............XX...........
011 ............................X...........
012 ...........................XX...........
013 ..........................XXX...........
014 ...........................XXXXX........
015 ...............................X........
016 ..............................XX........
017 ..............................XXXX......
018 .............................XXXX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 6:
..***.
<got (X): [8, 17]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....O...................................
001 ....O...................................
002 ....O...................................
003 ...OO...................................
004 ....O...................................
005 ....OOO.O...............................
006 ....OO.OO....O..........................
007 ......O.OOOOOOOO........................
008 .....OO.O...OO.....xxxXXX...............
009 ............OO........XXXXXXXX..........
010 .............O.............XX...........
011 ............................X...........
012 ...........................XX...........
013 ..........................XXX...........
014 ...........................XXXXX........
015 ...............................X........
016 ..............................XX........
017 ..............................XXXX......
018 .............................XXXX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 6:
...**.
....**
.....*
<got (O): [10, 10]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....O...................................
001 ....O...................................
002 ....O...................................
003 ...OO...................................
004 ....O...................................
005 ....OOO.O...............................
006 ....OO.OO....O..........................
007 ......O.OOOOOOOO........................
008 .....OO.O...OO.....XXXXXX...............
009 ............OO........XXXXXXXX..........
010 .............oo............XX...........
011 ..............oo............X...........
012 ...............o...........XX...........
013 ..........................XXX...........
014 ...........................XXXXX........
015 ...............................X........
016 ..............................XX........
017 ..............................XXXX......
018 .............................XXXX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 4:
.***
<got (X): [8, 16]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....O...................................
001 ....O...................................
002 ....O...................................
003 ...OO...................................
004 ....O...................................
005 ....OOO.O...............................
006 ....OO.OO....O..........................
007 ......O.OOOOOOOO........................
008 .....OO.O...OO...xxxXXXXX...............
009 ............OO........XXXXXXXX..........
010 .............OO............XX...........
011 ..............OO............X...........
012 ...............O...........XX...........
013 ..........................XXX...........
014 ...........................XXXXX........
015 ...............................X........
016 ..............................XX........
017 ..............................XXXX......
018 .............................XXXX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 4:
****
<got (O): [7, 15]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....O...................................
001 ....O...................................
002 ....O...................................
003 ...OO...................................
004 ....O...................................
005 ....OOO.O...............................
006 ....OO.OO....O..........................
007 ......O.OOOOOOOoooo.....................
008 .....OO.O...OO...XXXXXXXX...............
009 ............OO........XXXXXXXX..........
010 .............OO............XX...........
011 ..............OO............X...........
012 ...............O...........XX...........
013 ..........................XXX...........
014 ...........................XXXXX........
015 ...............................X........
016 ..............................XX........
017 ..............................XXXX......
018 .............................XXXX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 5:
**...
<got (X): [8, 16]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....O...................................
001 ....O...................................
002 ....O...................................
003 ...OO...................................
004 ....O...................................
005 ....OOO.O...............................
006 ....OO.OO....O..........................
007 ......O.OOOOOOOOOOO.....................
008 .....OO.O...OO..xxXXXXXXX...............
009 ............OO........XXXXXXXX..........
010 .............OO............XX...........
011 ..............OO............X...........
012 ...............O...........XX...........
013 ..........................XXX...........
014 ...........................XXXXX........
015 ...............................X........
016 ..............................XX........
017 ..............................XXXX......
018 .............................XXXX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 6:
*.....
*.....
<got (O): [12, 15]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....O...................................
001 ....O...................................
002 ....O...................................
003 ...OO...................................
004 ....O...................................
005 ....OOO.O...............................
006 ....OO.OO....O..........................
007 ......O.OOOOOOOOOOO.....................
008 .....OO.O...OO..XXXXXXXXX...............
009 ............OO........XXXXXXXX..........
010 .............OO............XX...........
011 ..............OO............X...........
012 ...............o...........XX...........
013 ...............o..........XXX...........
014 ...........................XXXXX........
015 ...............................X........
016 ..............................XX........
017 ..............................XXXX......
018 .............................XXXX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 7:
..***..
<got (X): [8, 12]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....O...................................
001 ....O...................................
002 ....O...................................
003 ...OO...................................
004 ....O...................................
005 ....OOO.O...............................
006 ....OO.OO....O..........................
007 ......O.OOOOOOOOOOO.....................
008 .....OO.O...OOxxxXXXXXXXX...............
009 ............OO........XXXXXXXX..........
010 .............OO............XX...........
011 ..............OO............X...........
012 ...............O...........XX...........
013 ...............O..........XXX...........
014 ...........................XXXXX........
015 ...............................X........
016 ..............................XX........
017 ..............................XXXX......
018 .............................XXXX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 7:
.......
*......
*......
<got (O): [5, 18]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....O...................................
001 ....O...................................
002 ....O...................................
003 ...OO...................................
004 ....O...................................
005 ....OOO.O...............................
006 ....OO.OO....O....o.....................
007 ......O.OOOOOOOOOOo.....................
008 .....OO.O...OOXXXXXXXXXXX...............
009 ............OO........XXXXXXXX..........
010 .............OO............XX...........
011 ..............OO............X...........
012 ...............O...........XX...........
013 ...............O..........XXX...........
014 ...........................XXXXX........
015 ...............................X........
016 ..............................XX........
017 ..............................XXXX......
018 .............................XXXX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 7:
...****
..**...
<got (X): [7, 22]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....O...................................
001 ....O...................................
002 ....O...................................
003 ...OO...................................
004 ....O...................................
005 ....OOO.O...............................
006 ....OO.OO....O....O.....................
007 ......O.OOOOOOOOOOO......xxxx...........
008 .....OO.O...OOXXXXXXXXXXxx..............
009 ............OO........XXXXXXXX..........
010 .............OO............XX...........
011 ..............OO............X...........
012 ...............O...........XX...........
013 ...............O..........XXX...........
014 ...........................XXXXX........
015 ...............................X........
016 ..............................XX........
017 ..............................XXXX......
018 .............................XXXX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 7:
.......
.**....
..*....
.**....
<got (O): [12, 14]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....O...................................
001 ....O...................................
002 ....O...................................
003 ...OO...................................
004 ....O...................................
005 ....OOO.O...............................
006 ....OO.OO....O....O.....................
007 ......O.OOOOOOOOOOO......XXXX...........
008 .....OO.O...OOXXXXXXXXXXXX..............
009 ............OO........XXXXXXXX..........
010 .............OO............XX...........
011 ..............OO............X...........
012 ...............O...........XX...........
013 ...............oo.........XXX...........
014 ................o..........XXXXX........
015 ...............oo..............X........
016 ..............................XX........
017 ..............................XXXX......
018 .............................XXXX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 3:
..*
..*
.**
<got (X): [5, 23]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....O...................................
001 ....O...................................
002 ....O...................................
003 ...OO...................................
004 ....O...................................
005 ....OOO.O................x..............
006 ....OO.OO....O....O......x..............
007 ......O.OOOOOOOOOOO.....xxXXX...........
008 .....OO.O...OOXXXXXXXXXXXX..............
009 ............OO........XXXXXXXX..........
010 .............OO............XX...........
011 ..............OO............X...........
012 ...............O...........XX...........
013 ...............OO.........XXX...........
014 ................O..........XXXXX........
015 ...............OO..............X........
016 ..............................XX........
017 ..............................XXXX......
018 .............................XXXX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 4:
..**
<got (O): [6, 16]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....O...................................
001 ....O...................................
002 ....O...................................
003 ...OO...................................
004 ....O...................................
005 ....OOO.O................X..............
006 ....OO.OO....O....oo.....X..............
007 ......O.OOOOOOOOOOO.....XXXXX...........
008 .....OO.O...OOXXXXXXXXXXXX..............
009 ............OO........XXXXXXXX..........
010 .............OO............XX...........
011 ..............OO............X...........
012 ...............O...........XX...........
013 ...............OO.........XXX...........
014 ................O..........XXXXX........
015 ...............OO..............X........
016 ..............................XX........
017 ..............................XXXX......
018 .............................XXXX.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 6:
***...
......
......
......
Player with X: error on input
== O fin: 19
== X fin: 18
