# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/snedir.filler
$$$ exec p1 : [players/snedir.filler]
launched players/hcao.filler
$$$ exec p2 : [players/hcao.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..oo.............
007 ..o..............
008 ..O..............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OO.............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 oooO.............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
*..
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOO.............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ............xx...
012 ............xXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOoo............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOOO............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ...........xxX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 o................
006 oOOOO............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ...........XXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 O................
006 OOOOO............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..........xxXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 Oo...............
006 OoOOO............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OO...............
006 OOOOO............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .........xxXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..o..............
005 Oooo.............
006 OOOOO............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O..............
005 OOOO.............
006 OOOOO............
007 ..O..............
008 ..O..............
009 .................
010 .........x.......
011 .........xXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..o..............
004 .oo..............
005 OOOO.............
006 OOOOO............
007 ..O..............
008 ..O..............
009 .................
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..O..............
004 .OO..............
005 OOOO.............
006 OOOOO............
007 ..O..............
008 ..O..............
009 .........x.......
010 .........x.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ooo..............
004 .OO..............
005 OOOO.............
006 OOOOO............
007 ..O..............
008 ..O..............
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOO..............
004 .OO..............
005 OOOO.............
006 OOOOO............
007 ..O..............
008 ..O......x.......
009 .........x.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOoo.............
004 .OO..............
005 OOOO.............
006 OOOOO............
007 ..O..............
008 ..O......X.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOO.............
004 .OO..............
005 OOOO.............
006 OOOOO............
007 ..O.....xx.......
008 ..O.....xx.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOoo............
004 .OO..............
005 OOOO.............
006 OOOOO............
007 ..O.....XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOO............
004 .OO..............
005 OOOO.............
006 OOOOO...x........
007 ..O.....xX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....o............
003 OOOOoo...........
004 .OO..............
005 OOOO.............
006 OOOOO...X........
007 ..O.....XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....O............
003 OOOOOO...........
004 .OO..............
005 OOOO.............
006 OOOOO..xx........
007 ..O.....XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..ooo............
003 OOOOOO...........
004 .OO..............
005 OOOO.............
006 OOOOO..XX........
007 ..O.....XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOO............
003 OOOOOO...........
004 .OO..............
005 OOOO.............
006 OOOOO.xxX........
007 ..O.....XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..o..............
002 .ooOO............
003 OOOOOO...........
004 .OO..............
005 OOOO.............
006 OOOOO.XXX........
007 ..O.....XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..O..............
002 .OOOO............
003 OOOOOO...........
004 .OO..............
005 OOOO.............
006 OOOOO.XXxxx......
007 ..O.....XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .oo..............
002 .OOOO............
003 OOOOOO...........
004 .OO..............
005 OOOO.............
006 OOOOO.XXXXX......
007 ..O.....XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .OO..............
002 .OOOO............
003 OOOOOO...........
004 .OO..............
005 OOOO.............
006 OOOOOxxXXXX......
007 ..O.....XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ooO..............
002 .OOOO............
003 OOOOOO...........
004 .OO..............
005 OOOO.............
006 OOOOOXXXXXX......
007 ..O.....XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 OOO..............
002 .OOOO............
003 OOOOOO...........
004 .OO..............
005 OOOO.x...........
006 OOOOOxXXXXX......
007 ..O.....XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 OOoo.............
002 .OOOO............
003 OOOOOO...........
004 .OO..............
005 OOOO.X...........
006 OOOOOXXXXXX......
007 ..O.....XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOO.............
002 .OOOO............
003 OOOOOO...........
004 .OO.x............
005 OOOOxx...........
006 OOOOOXXXXXX......
007 ..O.....XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOooo...........
002 .OOOO............
003 OOOOOO...........
004 .OO.X............
005 OOOOXX...........
006 OOOOOXXXXXX......
007 ..O.....XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOOO...........
002 .OOOO............
003 OOOOOO...........
004 .OOxxx...........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 ..O.....XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOOoo..........
002 .OOOO............
003 OOOOOO...........
004 .OOXXX...........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 ..O.....XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOOOO..........
002 .OOOO............
003 OOOOOO...........
004 .OOXXxx..........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 ..O.....XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ......o..........
001 OOOOOOoo.........
002 .OOOO............
003 OOOOOO...........
004 .OOXXXX..........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 ..O.....XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
**.
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 ......O..........
001 OOOOOOOO.........
002 .OOOO............
003 OOOOOO..x........
004 .OOXXXxx.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 ..O.....XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ..o...O..........
001 OOoOOOOO.........
002 .OOOO............
003 OOOOOO..X........
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 ..O.....XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 ..O...O..........
001 OOOOOOOO.........
002 .OOOO..x.........
003 OOOOOO.xx........
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 ..O.....XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .oo...O..........
001 OOOOOOOO.........
002 .OOOO..X.........
003 OOOOOO.XX........
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 ..O.....XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .OO...O..........
001 OOOOOOOO.........
002 .OOOOxxx.........
003 OOOOOO.XX........
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 ..O.....XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOO...O..........
001 oOOOOOOO.........
002 .OOOOXXX.........
003 OOOOOO.XX........
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 ..O.....XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOO...O..........
001 OOOOOOOO.........
002 .OOOOXXxxx.......
003 OOOOOO.XX........
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 ..O.....XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOoo..O..........
001 OOOOOOOO.........
002 .OOOOXXXXX.......
003 OOOOOO.XX........
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 ..O.....XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 OOOO..O..........
001 OOOOOOOOxxx......
002 .OOOOXXXXxx......
003 OOOOOO.XX........
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 ..O.....XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOOoo.O..........
001 OOOOOOOOXXX......
002 .OOOOXXXXXX......
003 OOOOOO.XX........
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 ..O.....XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOO.O.xx.......
001 OOOOOOOOxXX......
002 .OOOOXXXXXX......
003 OOOOOO.XX........
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 ..O.....XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 OOOOO.O.XX.......
001 OOOOOOOOXXX......
002 .OOOOXXXXXX......
003 OOOOOO.XX........
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOoXXXXXX......
007 ..Ooo...XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOO.O.XXx......
001 OOOOOOOOXXx......
002 .OOOOXXXXXX......
003 OOOOOO.XX........
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 ..OOO...XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOOooO.XXX......
001 OOOOOOOOXXX......
002 .OOOOXXXXXX......
003 OOOOOO.XX........
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 ..OOO...XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOO.XXX......
001 OOOOOOOOXXX......
002 .OOOOXxXXXX......
003 OOOOOOxXX........
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 ..OOO...XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOooXXX......
001 OOOOOOOOXXX......
002 .OOOOXXXXXX......
003 OOOOOOXXX........
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 ..OOO...XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXxx.....
001 OOOOOOOOXXXx.....
002 .OOOOXXXXXX......
003 OOOOOOXXX........
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 ..OOO...XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXX.....
001 OOOOOOOOXXXX.....
002 .OOOOXXXXXX......
003 OOOOOOXXX........
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 .ooOO...XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXxx....
001 OOOOOOOOXXXX.....
002 .OOOOXXXXXX......
003 OOOOOOXXX........
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 .OOOO...XX.......
008 ..O.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXX....
001 OOOOOOOOXXXX.....
002 .OOOOXXXXXX......
003 OOOOOOXXX........
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 .oOOO...XX.......
008 ooO.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXxx...
001 OOOOOOOOXXXX.....
002 .OOOOXXXXXX......
003 OOOOOOXXX........
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 .OOOO...XX.......
008 OOO.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXX...
001 oOOOOOOOXXXX.....
002 oOOOOXXXXXX......
003 OOOOOOXXX........
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 .OOOO...XX.......
008 OOO.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXxx..
001 OOOOOOOOXXXX.....
002 OOOOOXXXXXX......
003 OOOOOOXXX........
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 .OOOO...XX.......
008 OOO.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXX..
001 OOOOOOOOXXXX.....
002 OOOOOXXXXXX......
003 OOOOOOXXX........
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 .OOOoo..XX.......
008 OOO.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXxx.
001 OOOOOOOOXXXX..xx.
002 OOOOOXXXXXX......
003 OOOOOOXXX........
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 .OOOOO..XX.......
008 OOO.....XX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOOXXXX..XX.
002 OOOOOXXXXXX......
003 OOOOOOXXX........
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 .OOOOoooXX.......
008 OOO....oXX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOOXXXxx.XX.
002 OOOOOXXXXXX......
003 OOOOOOXXX........
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 .OOOOOOOXX.......
008 OOO....OXX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOOXXXXX.XX.
002 OOOOOXXXXXX......
003 OOOOOOXXX........
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 .OOOOOOOXX.......
008 OOooo..OXX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOOXXXXX.xX.
002 OOOOOXXXXXX.xxx..
003 OOOOOOXXX........
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 .OOOOOOOXX.......
008 OOOOO..OXX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOOXXXXX.XX.
002 OOOOOXXXXXX.XXX..
003 OOOOOOXXX........
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 .OOOOoOOXX.......
008 OOOOOooOXX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXxXX.
001 OOOOOOOOXXXXXxXX.
002 OOOOOXXXXXX.XXX..
003 OOOOOOXXX........
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 .OOOOOOOXX.......
008 OOOOOOOOXX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
.*.
Player with O: error on input
players/snedir.filler: Segfault at 35
Piece 2 1:
*
*
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOOXXXxXXXX.
002 OOOOOXXXXXXxXXX..
003 OOOOOOXXX........
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 .OOOOOOOXX.......
008 OOOOOOOOXX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXX.
001 OOOOOOOOXXXXXXXX.
002 OOOOOXXXXxXXXXX..
003 OOOOOOXXXx.......
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 .OOOOOOOXX.......
008 OOOOOOOOXX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXx
001 OOOOOOOOXXXXXXXxx
002 OOOOOXXXXXXXXXX..
003 OOOOOOXXXX.......
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 .OOOOOOOXX.......
008 OOOOOOOOXX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXxX
002 OOOOOXXXXXXXXXXx.
003 OOOOOOXXXX.......
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 .OOOOOOOXX.......
008 OOOOOOOOXX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOXXXXXXxXXXX.
003 OOOOOOXXXXxx.....
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 .OOOOOOOXX.......
008 OOOOOOOOXX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXxxx...
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 .OOOOOOOXX.......
008 OOOOOOOOXX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOXXXXXXXXXXX.
003 OOOOOOXXXXXXXxxx.
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 .OOOOOOOXX.......
008 OOOOOOOOXX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXx
002 OOOOOXXXXXXXXXXXx
003 OOOOOOXXXXXXXXXX.
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 .OOOOOOOXX.......
008 OOOOOOOOXX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXxx
004 .OOXXXXX.........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 .OOOOOOOXX.......
008 OOOOOOOOXX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOOXXXXXXXXX
002 OOOOOXXXXXXXXXXXX
003 OOOOOOXXXXXXXXXXX
004 .OOXXXXxx........
005 OOOOXX...........
006 OOOOOXXXXXX......
007 .OOOOOOOXX.......
008 OOOOOOOOXX.......
009 .........X.......
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
Player with X: error on input
== O fin: 35
players/snedir.filler Segfault
== X fin: 45
