# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched players/grati.filler
$$$ exec p2 : [players/grati.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..oo.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..Oo.............
010 ...o.............
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 ...O.............
011 ..............x..
012 ..............xX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..Ooo............
010 ...O.............
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ...O...........x.
011 ..............xx.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ...o...........X.
011 ..oo..........XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ...O..........xx.
011 ..OO..........XX.
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.o............
009 ..OOo............
010 ...O..........XX.
011 ..OO..........XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O............
009 ..OOO............
010 ...O..........Xxx
011 ..OO..........XX.
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O............
009 ..OOO............
010 ...O..........XXX
011 ..Ooo.........XX.
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O............
009 ..OOO............
010 ...O.........xxXX
011 ..OOO.........XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....o............
008 ..O.oo...........
009 ..OOO............
010 ...O.........XXXX
011 ..OOO.........XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..O.OO...........
009 ..OOO..........x.
010 ...O.........XXxX
011 ..OOO.........XX.
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..O.OO...........
009 ..OOO..........X.
010 ...O.........XXXX
011 ..OOoo........XX.
012 ....oo........XX.
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..O.OO........xxx
009 ..OOO.........xxx
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OO........XX.
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..O.Ooo.......XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OO........XX.
013 .................
014 .................
Piece 9 6:
.**...
......
......
......
......
......
......
......
......
<got (X): [0, 0]
Piece 1 3:
.**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..O.OOO.......XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....Ooo.......XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..O.OOoo......XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOO.......XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..O.OOOO......XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOo.......XX.
013 ......o..........
014 .................
Piece 2 2:
**
..
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..O.OOOoo.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOO.......XX.
013 ......O..........
014 .................
Piece 2 1:
*
*
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOO.......XX.
013 ......o..........
014 ......o..........
Piece 2 1:
*
*
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O...o........
008 ..O.OOOOo.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOO.......XX.
013 ......O..........
014 ......O..........
Piece 2 3:
..*
.**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O...O........
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOO.......XX.
013 ......Oo.........
014 ......oo.........
Piece 1 3:
***
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O...ooo......
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOO.......XX.
013 ......OO.........
014 ......OO.........
Piece 2 3:
..*
..*
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O...OOO......
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOo......XX.
013 ......Oo.........
014 ......OO.........
Piece 2 3:
..*
.**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........o.....
007 ....O...OOoo.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ......OO.........
014 ......OO.........
Piece 2 2:
**
..
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........O.....
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ......Ooo........
014 ......OO.........
Piece 2 2:
.*
**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............o....
006 ...........oo....
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ......OOO........
014 ......OO.........
Piece 2 3:
...
.**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O....
006 ...........OO....
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ......OOO........
014 ......Ooo........
Piece 1 2:
**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............oo...
006 ...........OO....
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ......OOO........
014 ......OOO........
Piece 2 3:
.**
...
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OO...
006 ...........OO....
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ......OOoo.......
014 ......OOO........
Piece 2 2:
*.
*.
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............o...
005 ............Oo...
006 ...........OO....
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ......OOOO.......
014 ......OOO........
Piece 2 2:
**
..
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............O...
005 ............OO...
006 ...........OO....
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ......OOOoo......
014 ......OOO........
Piece 2 2:
**
..
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............oo..
005 ............OO...
006 ...........OO....
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ......OOOOO......
014 ......OOO........
Piece 2 3:
***
**.
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO..
005 ............OO...
006 ...........OO....
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ......OOOOooo....
014 ......OOO.oo.....
Piece 1 2:
**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............Ooo.
005 ............OO...
006 ...........OO....
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ......OOOOOOO....
014 ......OOO.OO.....
Piece 1 3:
.**
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOO.
005 ............OO...
006 ...........OO....
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ......OOOOOOO....
014 ......OOO.Ooo....
Piece 2 2:
.*
.*
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............o.
004 .............OOo.
005 ............OO...
006 ...........OO....
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ......OOOOOOO....
014 ......OOO.OOO....
Piece 1 2:
**
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 .............OOO.
005 ............OO...
006 ...........OO....
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ......OOOOOOO....
014 ......OOO.OOoo...
Piece 1 2:
**
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............oo
004 .............OOO.
005 ............OO...
006 ...........OO....
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ......OOOOOOO....
014 ......OOO.OOOO...
Piece 2 3:
..*
..*
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .............OOO.
005 ............OO...
006 ...........OO....
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ......OOOOOOOo...
014 ......OOO.OOOo...
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................o
003 ...............Oo
004 .............OOO.
005 ............OO...
006 ...........OO....
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ......OOOOOOOO...
014 ......OOO.OOOO...
Piece 2 2:
..
**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ...............OO
004 .............OOO.
005 ............OO...
006 ...........OO....
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ......OOOOOOOO...
014 ......OOO.OOOoo..
Piece 2 2:
.*
**
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ................o
002 ...............oo
003 ...............OO
004 .............OOO.
005 ............OO...
006 ...........OO....
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ......OOOOOOOO...
014 ......OOO.OOOOO..
Piece 2 2:
**
..
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ...............OO
003 ...............OO
004 .............OOO.
005 ............OO...
006 ...........OO....
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ......OOOOOOOoo..
014 ......OOO.OOOOO..
Piece 1 3:
.**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............oo
002 ...............OO
003 ...............OO
004 .............OOO.
005 ............OO...
006 ...........OO....
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ......OOOOOOOOO..
014 ......OOO.OOOOO..
Piece 1 2:
**
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ...............OO
003 ...............OO
004 .............OOO.
005 ............OO...
006 ...........OO....
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ......OOOOOOOOO..
014 ......OOO.OOOOoo.
Piece 2 3:
**.
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............oo..
001 ..............ooO
002 ...............OO
003 ...............OO
004 .............OOO.
005 ............OO...
006 ...........OO....
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ......OOOOOOOOO..
014 ......OOO.OOOOOO.
Piece 2 2:
**
..
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .............OO..
001 ..............OOO
002 ...............OO
003 ...............OO
004 .............OOO.
005 ............OO...
006 ...........OO....
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ......OOOOOOOOoo.
014 ......OOO.OOOOOO.
Piece 1 2:
**
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .............OO..
001 ..............OOO
002 ...............OO
003 ...............OO
004 .............OOoo
005 ............OO...
006 ...........OO....
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ......OOOOOOOOOO.
014 ......OOO.OOOOOO.
Piece 2 2:
.*
**
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .............OO..
001 ..............OOO
002 ...............OO
003 ...............OO
004 .............OOOO
005 ............OO...
006 ...........OO....
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ......OOOOOOOOOOo
014 ......OOO.OOOOOoo
Piece 2 3:
***
...
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 .............Oooo
001 ..............OOO
002 ...............OO
003 ...............OO
004 .............OOOO
005 ............OO...
006 ...........OO....
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ......OOOOOOOOOOO
014 ......OOO.OOOOOOO
Piece 2 2:
**
..
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..............OOO
002 ...............OO
003 ...............OO
004 .............OOOO
005 ............OO...
006 ...........OO....
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 .....ooOOOOOOOOOO
014 ......OOO.OOOOOOO
Piece 2 1:
*
*
<got (O): [4, 16]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..............OOO
002 ...............OO
003 ...............OO
004 .............OOOo
005 ............OO..o
006 ...........OO....
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 .....OOOOOOOOOOOO
014 ......OOO.OOOOOOO
Piece 2 2:
**
*.
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..............OOO
002 ...............OO
003 ...............OO
004 .............OOOO
005 ............OO..O
006 ...........OO....
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ....ooOOOOOOOOOOO
014 ....o.OOO.OOOOOOO
Piece 2 2:
*.
*.
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..............OOO
002 ...............OO
003 ...............OO
004 .............OOoO
005 ............OO.oO
006 ...........OO....
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ....OOOOOOOOOOOOO
014 ....O.OOO.OOOOOOO
Piece 1 3:
**.
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..............OOO
002 ...............OO
003 ...............OO
004 .............OOOO
005 ............OO.OO
006 ...........OO....
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ....OOOOOOOOOOOOO
014 ....O.OOOooOOOOOO
Piece 2 2:
*.
*.
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..............OOO
002 ...............OO
003 ...............OO
004 .............OOOO
005 ............OO.oO
006 ...........OO..o.
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ....OOOOOOOOOOOOO
014 ....O.OOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..............OOO
002 ...............OO
003 ...............OO
004 .............OOOO
005 ............OO.OO
006 ...........OO..O.
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ...ooOOOOOOOOOOOO
014 ....O.OOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..............OOO
002 ...............OO
003 ...............OO
004 .............OOOO
005 ............OO.OO
006 ...........OO.ooo
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ...OOOOOOOOOOOOOO
014 ....O.OOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..............OOO
002 ...............OO
003 ...............OO
004 .............OOOO
005 ............OO.OO
006 ...........OO.OOO
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ...OOOOOOOOOOOOOO
014 ....OooOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............ooOO
002 .............ooOO
003 ...............OO
004 .............OOOO
005 ............OO.OO
006 ...........OO.OOO
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ...............OO
004 .............OOOO
005 ............OO.OO
006 ...........OO.OOO
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ..ooOOOOOOOOOOOOO
014 ..ooOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OoOO
003 ..............oOO
004 .............OOOO
005 ............OO.OO
006 ...........OO.OOO
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ..............OOO
004 .............OOOO
005 ............OO.OO
006 ...........OO.OOO
007 ....O...OOOO.....
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ..OOOOOOOOOOOOOOO
014 .ooOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 16]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ..............OOO
004 .............OOOO
005 ............OO.OO
006 ...........OO.OOo
007 ....O...OOOO....o
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ..............OOO
004 .............OOOO
005 ............OO.OO
006 ...........OO.OOO
007 ....O...OOOO....O
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ..OOOOOOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ..............OOO
004 .............OOOO
005 ............OO.OO
006 ...........OO.oOO
007 ....O...OOOO.oooO
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ..............OOO
004 .............OOOO
005 ............OO.OO
006 ...........OO.OOO
007 ....O...OOOO.OOOO
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XX.
013 .ooOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 16]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ..............OOO
004 .............OOOO
005 ............OO.OO
006 ...........OO.OOO
007 ....O...OOOO.OOOO
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOO......XXo
013 .OOOOOOOOOOOOOOOo
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ..............OOO
004 .............OOOO
005 ............OO.OO
006 ...........OO.OOO
007 ....O...OOOO.OOOO
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XX.
012 ....OOOoo.....XXO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 16]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ..............OOO
004 .............OOOO
005 ............OO.OO
006 ...........OO.OOO
007 ....O...OOOO.OOOO
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XXo
012 ....OOOOO.....XXo
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ..............OOO
004 .............OOOO
005 ............OO.OO
006 ...........OO.OOO
007 ....O...OOOO.OOOO
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XXO
012 ....OOOOO.....XXO
013 oOOOOOOOOOOOOOOOO
014 oOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ..............OOO
004 .............OOOO
005 ............OOoOO
006 ...........OOooOO
007 ....O...OOOO.OOOO
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XXO
012 ....OOOOO.....XXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ..............OOO
004 .............OOOO
005 ............OOOOO
006 ...........OOOOOO
007 ....O...OOOO.OOOO
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XXO
012 ....OOOOoo....XXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 ............ooOOO
003 ............ooOOO
004 .............OOOO
005 ............OOOOO
006 ...........OOOOOO
007 ....O...OOOO.OOOO
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XXO
012 ....OOOOOO....XXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 ............OOOOO
003 ............OOOOO
004 .............OOOO
005 ............OOOOO
006 ...........OOOOOO
007 ....O...OOOO.OOOO
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XXO
012 ....OOOOOO...oXXO
013 OOOOOOOOOOOOOoOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............ooOOO
001 .............OOOO
002 ............OOOOO
003 ............OOOOO
004 .............OOOO
005 ............OOOOO
006 ...........OOOOOO
007 ....O...OOOO.OOOO
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XXO
012 ....OOOOOO...OXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 ............OOOOO
003 ............OOOOO
004 .............OOOO
005 ............OOOOO
006 ...........OOOOOO
007 ....O...OOOO.OOOO
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XXO
012 ....OOOOOO..oOXXO
013 OOOOOOOOOOOOoOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............ooOOO
002 ............OOOOO
003 ............OOOOO
004 .............OOOO
005 ............OOOOO
006 ...........OOOOOO
007 ....O...OOOO.OOOO
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XXO
012 ....OOOOOO..OOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 .............OOOO
005 ............OOOOO
006 ...........OOOOOO
007 ....O...OOOO.OOOO
008 ..O.OOOOO.....XXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XXO
012 ....OOOOOO.ooOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 .............OOOO
005 ............OOOOO
006 ...........OOOOOO
007 ....O...OOOO.oOOO
008 ..O.OOOOO....oXXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XXO
012 ....OOOOOO.OOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 .............OOOO
005 ............OOOOO
006 ...........OOOOOO
007 ....O...OOOO.OOOO
008 ..O.OOOOO....OXXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XXO
012 ....OOOOOOooOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............ooOOO
005 ............OOOOO
006 ...........OOOOOO
007 ....O...OOOO.OOOO
008 ..O.OOOOO....OXXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XXO
012 ....OOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ...........OOOOOO
007 ....O...OOOO.OOOO
008 ..O.OOOOO....OXXX
009 ..OOO.........XXX
010 ...O.........XXXX
011 ..OOOO........XXO
012 ...ooOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ...........OOOOOO
007 ....O...OOOO.OOOO
008 ..O.OOOOO...ooXXX
009 ..OOO.......ooXXX
010 ...O.........XXXX
011 ..OOOO........XXO
012 ...OOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ...........OOOOOO
007 ....O...OOOO.OOOO
008 ..O.OOOOO...OOXXX
009 ..OOO.......OOXXX
010 ...O.........XXXX
011 ..OOOO........XXO
012 ..oOOOOOOOOOOOXXO
013 OOoOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ...........OOOOOO
007 ....O...OOOOooOOO
008 ..O.OOOOO...OOXXX
009 ..OOO.......OOXXX
010 ...O.........XXXX
011 ..OOOO........XXO
012 ..OOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ...........OOOOOO
007 ....O...OOOOOOOOO
008 ..O.OOOOO...OOXXX
009 ..OOO.......OOXXX
010 ...O.........XXXX
011 ..OOOO........XXO
012 .ooOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ...........ooOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ...........OOOOOO
007 ....O...OOOOOOOOO
008 ..O.OOOOO...OOXXX
009 ..OOO.......OOXXX
010 ...O.........XXXX
011 ..OOOO........XXO
012 .OOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ...........OOOOOO
007 ....O...OOOOOOOOO
008 ..O.OOOOO...OOXXX
009 ..OOO.......OOXXX
010 ...O.........XXXX
011 ..OOOO........XXO
012 oOOOOOOOOOOOOOXXO
013 oOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........ooOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ...........OOOOOO
007 ....O...OOOOOOOOO
008 ..O.OOOOO...OOXXX
009 ..OOO.......OOXXX
010 ...O.........XXXX
011 ..OOOO........XXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ...........OOOOOO
007 ....O...OOOOOOOOO
008 ..O.OOOOO...OOXXX
009 ..OOO.......OOXXX
010 ...O.........XXXX
011 ..OOOO.......oXXO
012 OOOOOOOOOOOOOoXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ...........OOOOOO
007 ....O...OOOOOOOOO
008 ..O.OOOOO...OOXXX
009 ..OOO.......oOXXX
010 ...O........oXXXX
011 ..OOOO.......OXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
..*
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ...........OOOOOO
007 ....O...OOOOOOOOO
008 ..O.OOOOO...OOXXX
009 ..OOO.......OOXXX
010 ...O........OXXXX
011 ..OOOO....oooOXXO
012 OOOOOOOOOOOOoOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ..........oooOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ...........OOOOOO
007 ....O...OOOOOOOOO
008 ..O.OOOOO...OOXXX
009 ..OOO.......OOXXX
010 ...O........OXXXX
011 ..OOOO....OOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.*.
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ...........OOOOOO
007 ....O...OOOOOOOOO
008 ..O.OOOOO...OOXXX
009 ..OOO.......OOXXX
010 ...O........OXXXX
011 ..OOOO.oooOOOOXXO
012 OOOOOOOOoOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ..........OoOOOOO
003 ...........oOOOOO
004 ............OOOOO
005 ............OOOOO
006 ...........OOOOOO
007 ....O...OOOOOOOOO
008 ..O.OOOOO...OOXXX
009 ..OOO.......OOXXX
010 ...O........OXXXX
011 ..OOOO.OOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 ...........OOOOOO
004 ............OOOOO
005 ............OOOOO
006 ...........OOOOOO
007 ....O...OOOOOOOOO
008 ..O.OOOOO...OOXXX
009 ..OOO.......OOXXX
010 ...O........OXXXX
011 ..OOOOooOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 ...........oOOOOO
004 ...........oOOOOO
005 ............OOOOO
006 ...........OOOOOO
007 ....O...OOOOOOOOO
008 ..O.OOOOO...OOXXX
009 ..OOO.......OOXXX
010 ...O........OXXXX
011 ..OOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.*.
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 ............OOOOO
006 ...........OOOOOO
007 ....O...OOOOOOOOO
008 ..O.OOOOO...OOXXX
009 ..OOO.......OOXXX
010 ...O.....oooOXXXX
011 ..OOOOOOOOoOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 ...........OOOOOO
004 ..........ooOOOOO
005 ...........oOOOOO
006 ...........OOOOOO
007 ....O...OOOOOOOOO
008 ..O.OOOOO...OOXXX
009 ..OOO.......OOXXX
010 ...O.....OOOOXXXX
011 ..OOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ...........OOOOOO
007 ....O...OOOOOOOOO
008 ..O.OOOOO...OOXXX
009 ..OOO.......OOXXX
010 ...O.....OOOOXXXX
011 .oOOOOOOOOOOOOXXO
012 OoOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ...........OOOOOO
007 ....O...OOOOOOOOO
008 ..O.OOOOO...OOXXX
009 ..OOO.....ooOOXXX
010 ...O.....OOoOXXXX
011 .OOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ...........OOOOOO
007 ....O...OOOOOOOOO
008 ..O.OOOOO...OOXXX
009 ..OOO.....OOOOXXX
010 ...O...oooOOOXXXX
011 .OOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ...........OOOOOO
007 ....O...OOOOOOOOO
008 ..O.OOOOO..ooOXXX
009 ..OOO.....OOOOXXX
010 ...O...OOOOOOXXXX
011 .OOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ...........OOOOOO
007 ....O...OOOOOOOOO
008 ..O.OOOOO..OOOXXX
009 ..OOO.o...OOOOXXX
010 ...O..ooOOOOOXXXX
011 .OOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........oOOOOOO
002 ..........oOOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ...........OOOOOO
007 ....O...OOOOOOOOO
008 ..O.OOOOO..OOOXXX
009 ..OOO.O...OOOOXXX
010 ...O..OOOOOOOXXXX
011 .OOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ...........OOOOOO
007 ....O...OOOOOOOOO
008 ..O.OOOOO..OOOXXX
009 ..OOO.O...OOOOXXX
010 ...O..OOOOOOOXXXX
011 oOOOOOOOOOOOOOXXO
012 oOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........oOOOOOO
001 ..........oOOOOOO
002 ..........OOOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ...........OOOOOO
007 ....O...OOOOOOOOO
008 ..O.OOOOO..OOOXXX
009 ..OOO.O...OOOOXXX
010 ...O..OOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ...........OOOOOO
007 ....O...OOOOOOOOO
008 ..O.OOOOO..OOOXXX
009 oooOO.O...OOOOXXX
010 .ooO..OOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........oooOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ...........OOOOOO
007 ....O...OOOOOOOOO
008 ..O.OOOOO..OOOXXX
009 OOOOO.O...OOOOXXX
010 .OOO..OOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ...........OOOOOO
007 ....O...OOOOOOOOO
008 ..O.OOOOO.oOOOXXX
009 OOOOO.O..ooOOOXXX
010 .OOO..OOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 ..........ooOOOOO
006 ...........OOOOOO
007 ....O...OOOOOOOOO
008 ..O.OOOOO.OOOOXXX
009 OOOOO.O..OOOOOXXX
010 .OOO..OOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ...........OOOOOO
007 ....O...OOOOOOOOO
008 ..O.OOOOO.OOOOXXX
009 OOOOO.O..OOOOOXXX
010 .OOO.ooOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ..........ooOOOOO
007 ....O...OOOOOOOOO
008 ..O.OOOOO.OOOOXXX
009 OOOOO.O..OOOOOXXX
010 .OOO.OOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ..........OOOOOOO
007 .oooO...OOOOOOOOO
008 ..ooOOOOO.OOOOXXX
009 OOOOO.O..OOOOOXXX
010 .OOO.OOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........ooOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ..........OOOOOOO
007 .OOOO...OOOOOOOOO
008 ..OOOOOOO.OOOOXXX
009 OOOOO.O..OOOOOXXX
010 .OOO.OOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ..........OOOOOOO
007 .OOOO...OOOOOOOOO
008 ..OOOOOOO.OOOOXXX
009 OOOOO.O..OOOOOXXX
010 .OOOooOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........ooOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ..........OOOOOOO
007 .OOOO...OOOOOOOOO
008 ..OOOOOOO.OOOOXXX
009 OOOOO.O..OOOOOXXX
010 .OOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ..........OOOOOOO
007 .OOOO...OOOOOOOOO
008 ..OOOOOOO.OOOOXXX
009 OOOOO.O..OOOOOXXX
010 ooOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........ooOOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ..........OOOOOOO
007 .OOOO...OOOOOOOOO
008 ..OOOOOOO.OOOOXXX
009 OOOOO.O..OOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ..........OOOOOOO
007 .OOOO...OOOOOOOOO
008 ..OOOOOOO.OOOOXXX
009 OOOOO.O.ooOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........oOOOOOOO
004 .........oOOOOOOO
005 ..........OOOOOOO
006 ..........OOOOOOO
007 .OOOO...OOOOOOOOO
008 ..OOOOOOO.OOOOXXX
009 OOOOO.O.OOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ..........OOOOOOO
006 ..........OOOOOOO
007 .OOOO...OOOOOOOOO
008 ooOOOOOOO.OOOOXXX
009 OoOOO.O.OOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........ooOOOOOO
006 ..........OOOOOOO
007 .OOOO...OOOOOOOOO
008 OOOOOOOOO.OOOOXXX
009 OOOOO.O.OOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ..........OOOOOOO
007 .OOOO...OOOOOOOOO
008 OOOOOOOOO.OOOOXXX
009 OOOOO.OooOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........oOOOOOOO
006 .........oOOOOOOO
007 .OOOO...OOOOOOOOO
008 OOOOOOOOO.OOOOXXX
009 OOOOO.OOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .OOOO...OOOOOOOOO
008 OOOOOOOOO.OOOOXXX
009 OOOOOoOOOOOOOOXXX
010 OOOOOoOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .OOOO...OOOOOOOOO
008 OOOOOOOOOooOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........oOOOOOOOO
007 .OOOO..ooOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ........ooOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .OOOO..OOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .OOOO.oOOOOOOOOOO
008 OOOOOOoOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........ooOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .OOOO.OOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .OOOOoOOOOOOOOOOO
008 OOOOOoOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........oOOOOOOOO
002 ........oOOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ooOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ........ooOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 .......o.OOOOOOOO
006 .......ooOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .......ooOOOOOOOO
004 .......ooOOOOOOOO
005 .......O.OOOOOOOO
006 .......OOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......oO.OOOOOOOO
006 ......ooOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOooOOOOOOO
006 ......OOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 ....oooOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......ooOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 ...ooOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......oOOOOOOOOO
001 .......oOOOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 ..oOOOOOOOOOOOOOO
007 OOoOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......oOOOOOOOOO
002 ......ooOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .ooOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oooOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 ooOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .....OoOOOOOOOOOO
001 ......oOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .....oOOOOOOOOOOO
006 OOOOOoOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......oOOOOOOOOOO
003 ......oOOOOOOOOOO
004 .......OOOOOOOOOO
005 .....OOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.*.
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .......OOOOOOOOOO
005 ...ooOOOOOOOOOOOO
006 OOOOoOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......oOOOOOOOOOO
004 ......oOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ..oOOOOOOOOOOOOOO
006 OOoOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....ooOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .ooOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....ooOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ooOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....oOOOOOOOOOOO
003 .....oOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....oOOOOOOOOOOO
005 OOOOOoOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOOOO
001 ...oooOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....oOOOOOOOOOOOO
004 ....ooOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OoOOOOOOOOOOOO
002 ....oOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...oOOOOOOOOOOOOO
005 OOOoOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...ooOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..o.OOOOOOOOOOOOO
004 ..ooOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OooOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .oOOOOOOOOOOOOOOO
005 OoOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..oOOOOOOOOOOOOOO
001 .oooOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..ooOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .ooOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ooOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .ooOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
.*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 oOOOOOOOOOOOOOOOO
003 OoOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 oOOOOOOOOOOOOOOOO
002 oOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOXXX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOOOOOOOXXO
012 OOOOOOOOOOOOOOXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
**.
<got (O): [0, 0]
== O fin: 173
== X fin: 8
