f=98badcfe g=0 w[g]=20656854
f=cfeecdfa g=1 w[g]=63697571
f=d7cc2b80 g=2 w[g]=7262206b
f=f7d781c8 g=3 w[g]=206e776f
f=f0c78259 g=4 w[g]=20786f66
f=14461278 g=5 w[g]=706d756a
f=c02822f g=6 w[g]=766f2073
f=e11890b7 g=7 w[g]=74207265
f=8513deb7 g=8 w[g]=6c206568
f=1f8f1280 g=9 w[g]=20797a61
f=bcdd0306 g=10 w[g]=80676f64
f=98d6020f g=11 w[g]=0
f=c4534174 g=12 w[g]=0
f=547371d5 g=13 w[g]=0
f=de35f9df g=14 w[g]=158
f=f837e09d g=15 w[g]=0
f=1b98d62a g=1 w[g]=63697571
f=4fb09bda g=6 w[g]=766f2073
f=1a6dc1c3 g=11 w[g]=0
f=ba0cc480 g=0 w[g]=20656854
f=641ec081 g=5 w[g]=706d756a
f=299ac01d g=10 w[g]=80676f64
f=4da3329f g=15 w[g]=0
f=ef6740dd g=4 w[g]=20786f66
f=69ad41bb g=9 w[g]=20797a61
f=7194177f g=14 w[g]=158
f=51c59b6e g=3 w[g]=206e776f
f=64c7ba7e g=8 w[g]=6c206568
f=2f5ef8f0 g=13 w[g]=0
f=691660b0 g=2 w[g]=7262206b
f=5f766d81 g=7 w[g]=74207265
f=cfd7482d g=12 w[g]=0
f=b87fac85 g=5 w[g]=706d756a
f=dcb2619f g=8 w[g]=6c206568
f=63361a2 g=11 w[g]=0
f=8efd63b0 g=14 w[g]=158
f=17c06b3e g=1 w[g]=63697571
f=58d99720 g=4 w[g]=20786f66
f=edcbeecd g=7 w[g]=74207265
f=19f82c6e g=10 w[g]=80676f64
f=89508894 g=13 w[g]=0
f=8a53013a g=0 w[g]=20656854
f=57f1584b g=3 w[g]=206e776f
f=eee83349 g=6 w[g]=766f2073
f=40e3138e g=9 w[g]=20797a61
f=9ea3570d g=12 w[g]=0
f=eb5c69a3 g=15 w[g]=0
f=959ff0d6 g=2 w[g]=7262206b
f=b7a67ce1 g=0 w[g]=20656854
f=9feeb29b g=7 w[g]=74207265
f=d16e11 g=14 w[g]=158
f=689bc073 g=5 w[g]=706d756a
f=f7e856da g=12 w[g]=0
f=8f733d21 g=3 w[g]=206e776f
f=6002b040 g=10 w[g]=80676f64
f=10fd593b g=1 w[g]=63697571
f=9d0eae1c g=8 w[g]=6c206568
f=b1f04042 g=15 w[g]=0
f=e03897bd g=6 w[g]=766f2073
f=76c6be46 g=13 w[g]=0
f=816758bf g=4 w[g]=20786f66
f=3febf080 g=11 w[g]=0
f=c1d81271 g=2 w[g]=7262206b
f=180db4a3 g=9 w[g]=20797a61