Process:         snedir.filler [27004]
Path:            /Users/snedir/Desktop/Projects42/filler_rendu/resources/players/snedir.filler
Load Address:    0x100537000
Identifier:      snedir.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [27003]

Date/Time:       2017-11-07 05:11:34.504 +0100
Launch Time:     2017-11-07 05:11:32.369 +0100
OS Version:      Mac OS X 10.12.6 (16G29)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 8.3.3 (8E3004b)
----

leaks Report Version:  2.0
Process 27004: 257 nodes malloced for 184 KB
Process 27004: 0 leaks for 0 total leaked bytes.
