ZKKK
.................
.................
.................
.................
.................
.................
.................
.................
..O..............
.................
.................
.................
..............X..
.................
.................

ZHAT
e->chkpiece 1
e->chkpiece 1 STAT 1 LINE Piece 2 3:
e->chkpiece 1
e->chkpiece 1 STAT 2 LINE *..
e->chkpiece 1
e->chkpiece 1 STAT 3 LINE **.
e->chkpiece 1
e->chkpiece 1 STAT 4 LINE <got (O): [8, 2]
e->chkpiece 1
e->chkpiece 1 STAT 5 LINE Plateau 15 17:
e->chkpiece 1
e->chkpiece 1 STAT 6 LINE     01234567890123456
e->chkpiece 1
e->chkpiece 1 STAT 7 LINE 000 .................
e->chkpiece 1
e->chkpiece 1 STAT 8 LINE 001 .................
e->chkpiece 1
e->chkpiece 1 STAT 9 LINE 002 .................
e->chkpiece 1
e->chkpiece 1 STAT 10 LINE 003 .................
e->chkpiece 1
e->chkpiece 1 STAT 11 LINE 004 .................
e->chkpiece 1
e->chkpiece 1 STAT 12 LINE 005 .................
e->chkpiece 1
e->chkpiece 1 STAT 13 LINE 006 .................
e->chkpiece 1
e->chkpiece 1 STAT 14 LINE 007 .................
e->chkpiece 1
e->chkpiece 1 STAT 15 LINE 008 ..o..............
e->chkpiece 1
e->chkpiece 1 STAT 16 LINE 009 ..oo.............
e->chkpiece 1
e->chkpiece 1 STAT 17 LINE 010 .................
e->chkpiece 1
e->chkpiece 1 STAT 18 LINE 011 .................
e->chkpiece 1
e->chkpiece 1 STAT 19 LINE 012 ..............X..
e->chkpiece 1
e->chkpiece 1 STAT 20 LINE 013 .................
e->chkpiece 1
e->chkpiece 1 STAT 21 LINE 014 .................
e->chkpiece 1
e->chkpiece 1 STAT 22 LINE Piece 1 3:
e->chkpiece 1
e->chkpiece 1 STAT 23 LINE .**
PLEASE
**.
.**

ZKKK
.................
.................
.................
.................
.................
.................
.................
.................
..O..............
..OO.............
.................
.................
..............xx.
.................
.................

ZHAT
e->chkpiece 1
e->chkpiece 1 STAT 24 LINE Piece 2 1:
e->chkpiece 1
e->chkpiece 1 STAT 25 LINE *
e->chkpiece 1
e->chkpiece 1 STAT 26 LINE *
e->chkpiece 1
e->chkpiece 1 STAT 27 LINE <got (O): [9, 3]
e->chkpiece 1
e->chkpiece 1 STAT 28 LINE Plateau 15 17:
e->chkpiece 1
e->chkpiece 1 STAT 29 LINE     01234567890123456
e->chkpiece 1
e->chkpiece 1 STAT 30 LINE 000 .................
e->chkpiece 1
e->chkpiece 1 STAT 31 LINE 001 .................
e->chkpiece 1
e->chkpiece 1 STAT 32 LINE 002 .................
e->chkpiece 1
e->chkpiece 1 STAT 33 LINE 003 .................
e->chkpiece 1
e->chkpiece 1 STAT 34 LINE 004 .................
e->chkpiece 1
e->chkpiece 1 STAT 35 LINE 005 .................
e->chkpiece 1
e->chkpiece 1 STAT 36 LINE 006 .................
e->chkpiece 1
e->chkpiece 1 STAT 37 LINE 007 .................
e->chkpiece 1
e->chkpiece 1 STAT 38 LINE 008 ..O..............
e->chkpiece 1
e->chkpiece 1 STAT 39 LINE 009 ..Oo.............
e->chkpiece 1
e->chkpiece 1 STAT 40 LINE 010 ...o.............
e->chkpiece 1
e->chkpiece 1 STAT 41 LINE 011 .................
e->chkpiece 1
e->chkpiece 1 STAT 42 LINE 012 ..............XX.
e->chkpiece 1
e->chkpiece 1 STAT 43 LINE 013 .................
e->chkpiece 1
e->chkpiece 1 STAT 44 LINE 014 .................
e->chkpiece 1
e->chkpiece 1 STAT 45 LINE Piece 2 3:
e->chkpiece 1
e->chkpiece 1 STAT 46 LINE *..
e->chkpiece 1
e->chkpiece 1 STAT 47 LINE *..
e->chkpiece 1
e->chkpiece 1 STAT 48 LINE <got (X): [11, 14]
e->chkpiece 1
e->chkpiece 1 STAT 49 LINE Plateau 15 17:
e->chkpiece 1
e->chkpiece 1 STAT 50 LINE     01234567890123456
e->chkpiece 1
e->chkpiece 1 STAT 51 LINE 000 .................
e->chkpiece 1
e->chkpiece 1 STAT 52 LINE 001 .................
e->chkpiece 1
e->chkpiece 1 STAT 53 LINE 002 .................
e->chkpiece 1
e->chkpiece 1 STAT 54 LINE 003 .................
e->chkpiece 1
e->chkpiece 1 STAT 55 LINE 004 .................
e->chkpiece 1
e->chkpiece 1 STAT 56 LINE 005 .................
e->chkpiece 1
e->chkpiece 1 STAT 57 LINE 006 .................
e->chkpiece 1
e->chkpiece 1 STAT 58 LINE 007 .................
e->chkpiece 1
e->chkpiece 1 STAT 59 LINE 008 ..O..............
e->chkpiece 1
e->chkpiece 1 STAT 60 LINE 009 ..OO.............
e->chkpiece 1
e->chkpiece 1 STAT 61 LINE 010 ...O.............
e->chkpiece 1
e->chkpiece 1 STAT 62 LINE 011 ..............x..
e->chkpiece 1
e->chkpiece 1 STAT 63 LINE 012 ..............xX.
e->chkpiece 1
e->chkpiece 1 STAT 64 LINE 013 .................
e->chkpiece 1
e->chkpiece 1 STAT 65 LINE 014 .................
e->chkpiece 1
e->chkpiece 1 STAT 66 LINE Piece 1 2:
e->chkpiece 1
e->chkpiece 1 STAT 67 LINE **
e->chkpiece 1
e->chkpiece 1 STAT 68 LINE <got (O): [9, 3]
e->chkpiece 1
e->chkpiece 1 STAT 69 LINE Plateau 15 17:
e->chkpiece 1
e->chkpiece 1 STAT 70 LINE     01234567890123456
e->chkpiece 1
e->chkpiece 1 STAT 71 LINE 000 .................
e->chkpiece 1
e->chkpiece 1 STAT 72 LINE 001 .................
e->chkpiece 1
e->chkpiece 1 STAT 73 LINE 002 .................
e->chkpiece 1
e->chkpiece 1 STAT 74 LINE 003 .................
e->chkpiece 1
e->chkpiece 1 STAT 75 LINE 004 .................
e->chkpiece 1
e->chkpiece 1 STAT 76 LINE 005 .................
e->chkpiece 1
e->chkpiece 1 STAT 77 LINE 006 .................
e->chkpiece 1
e->chkpiece 1 STAT 78 LINE 007 .................
e->chkpiece 1
e->chkpiece 1 STAT 79 LINE 008 ..O..............
e->chkpiece 1
e->chkpiece 1 STAT 80 LINE 009 ..Ooo............
e->chkpiece 1
e->chkpiece 1 STAT 81 LINE 010 ...O.............
e->chkpiece 1
e->chkpiece 1 STAT 82 LINE 011 ..............X..
e->chkpiece 1
e->chkpiece 1 STAT 83 LINE 012 ..............XX.
e->chkpiece 1
e->chkpiece 1 STAT 84 LINE 013 .................
e->chkpiece 1
e->chkpiece 1 STAT 85 LINE 014 .................
e->chkpiece 1
e->chkpiece 1 STAT 86 LINE Piece 2 3:
e->chkpiece 1
e->chkpiece 1 STAT 87 LINE ..*
e->chkpiece 1
e->chkpiece 1 STAT 88 LINE .**
e->chkpiece 1
e->chkpiece 1 STAT 89 LINE <got (X): [10, 13]
e->chkpiece 1
e->chkpiece 1 STAT 90 LINE Plateau 15 17:
e->chkpiece 1
e->chkpiece 1 STAT 91 LINE     01234567890123456
e->chkpiece 1
e->chkpiece 1 STAT 92 LINE 000 .................
e->chkpiece 1
e->chkpiece 1 STAT 93 LINE 001 .................
e->chkpiece 1
e->chkpiece 1 STAT 94 LINE 002 .................
e->chkpiece 1
e->chkpiece 1 STAT 95 LINE 003 .................
e->chkpiece 1
e->chkpiece 1 STAT 96 LINE 004 .................
e->chkpiece 1
e->chkpiece 1 STAT 97 LINE 005 .................
e->chkpiece 1
e->chkpiece 1 STAT 98 LINE 006 .................
e->chkpiece 1
e->chkpiece 1 STAT 99 LINE 007 .................
e->chkpiece 1
e->chkpiece 1 STAT 100 LINE 008 ..O..............
e->chkpiece 1
e->chkpiece 1 STAT 101 LINE 009 ..OOO............
e->chkpiece 1
e->chkpiece 1 STAT 102 LINE 010 ...O...........x.
e->chkpiece 1
e->chkpiece 1 STAT 103 LINE 011 ..............xx.
e->chkpiece 1
e->chkpiece 1 STAT 104 LINE 012 ..............XX.
e->chkpiece 1
e->chkpiece 1 STAT 105 LINE 013 .................
e->chkpiece 1
e->chkpiece 1 STAT 106 LINE 014 .................
e->chkpiece 1
e->chkpiece 1 STAT 107 LINE Piece 2 2:
e->chkpiece 1
e->chkpiece 1 STAT 108 LINE .*
e->chkpiece 1
e->chkpiece 1 STAT 109 LINE **
e->chkpiece 1
e->chkpiece 1 STAT 110 LINE <got (O): [10, 2]
e->chkpiece 1
e->chkpiece 1 STAT 111 LINE Plateau 15 17:
e->chkpiece 1
e->chkpiece 1 STAT 112 LINE     01234567890123456
e->chkpiece 1
e->chkpiece 1 STAT 113 LINE 000 .................
e->chkpiece 1
e->chkpiece 1 STAT 114 LINE 001 .................
e->chkpiece 1
e->chkpiece 1 STAT 115 LINE 002 .................
e->chkpiece 1
e->chkpiece 1 STAT 116 LINE 003 .................
e->chkpiece 1
e->chkpiece 1 STAT 117 LINE 004 .................
e->chkpiece 1
e->chkpiece 1 STAT 118 LINE 005 .................
e->chkpiece 1
e->chkpiece 1 STAT 119 LINE 006 .................
e->chkpiece 1
e->chkpiece 1 STAT 120 LINE 007 .................
e->chkpiece 1
e->chkpiece 1 STAT 121 LINE 008 ..O..............
e->chkpiece 1
e->chkpiece 1 STAT 122 LINE 009 ..OOO............
e->chkpiece 1
e->chkpiece 1 STAT 123 LINE 010 ...o...........X.
e->chkpiece 1
e->chkpiece 1 STAT 124 LINE 011 ..oo..........XX.
e->chkpiece 1
e->chkpiece 1 STAT 125 LINE 012 ..............XX.
e->chkpiece 1
e->chkpiece 1 STAT 126 LINE 013 .................
e->chkpiece 1
e->chkpiece 1 STAT 127 LINE 014 .................
e->chkpiece 1
e->chkpiece 1 STAT 128 LINE Piece 1 3:
e->chkpiece 1
e->chkpiece 1 STAT 129 LINE **.
e->chkpiece 1
e->chkpiece 1 STAT 130 LINE <got (X): [10, 14]
e->chkpiece 1
e->chkpiece 1 STAT 131 LINE Plateau 15 17:
e->chkpiece 1
e->chkpiece 1 STAT 132 LINE     01234567890123456
e->chkpiece 1
e->chkpiece 1 STAT 133 LINE 000 .................
e->chkpiece 1
e->chkpiece 1 STAT 134 LINE 001 .................
e->chkpiece 1
e->chkpiece 1 STAT 135 LINE 002 .................
e->chkpiece 1
e->chkpiece 1 STAT 136 LINE 003 .................
e->chkpiece 1
e->chkpiece 1 STAT 137 LINE 004 .................
e->chkpiece 1
e->chkpiece 1 STAT 138 LINE 005 .................
e->chkpiece 1
e->chkpiece 1 STAT 139 LINE 006 .................
e->chkpiece 1
e->chkpiece 1 STAT 140 LINE 007 .................
e->chkpiece 1
e->chkpiece 1 STAT 141 LINE 008 ..O..............
e->chkpiece 1
e->chkpiece 1 STAT 142 LINE 009 ..OOO............
e->chkpiece 1
e->chkpiece 1 STAT 143 LINE 010 ...O..........xx.
e->chkpiece 1
e->chkpiece 1 STAT 144 LINE 011 ..OO..........XX.
e->chkpiece 1
e->chkpiece 1 STAT 145 LINE 012 ..............XX.
e->chkpiece 1
e->chkpiece 1 STAT 146 LINE 013 .................
e->chkpiece 1
e->chkpiece 1 STAT 147 LINE 014 .................
e->chkpiece 1
e->chkpiece 1 STAT 148 LINE Piece 2 1:
e->chkpiece 1
e->chkpiece 1 STAT 149 LINE *
e->chkpiece 1
e->chkpiece 1 STAT 150 LINE *
e->chkpiece 1
e->chkpiece 1 STAT 151 LINE <got (O): [8, 4]
e->chkpiece 1
e->chkpiece 1 STAT 152 LINE Plateau 15 17:
e->chkpiece 1
e->chkpiece 1 STAT 153 LINE     01234567890123456
e->chkpiece 1
e->chkpiece 1 STAT 154 LINE 000 .................
e->chkpiece 1
e->chkpiece 1 STAT 155 LINE 001 .................
e->chkpiece 1
e->chkpiece 1 STAT 156 LINE 002 .................
e->chkpiece 1
e->chkpiece 1 STAT 157 LINE 003 .................
e->chkpiece 1
e->chkpiece 1 STAT 158 LINE 004 .................
e->chkpiece 1
e->chkpiece 1 STAT 159 LINE 005 .................
e->chkpiece 1
e->chkpiece 1 STAT 160 LINE 006 .................
e->chkpiece 1
e->chkpiece 1 STAT 161 LINE 007 .................
e->chkpiece 1
e->chkpiece 1 STAT 162 LINE 008 ..O.o............
e->chkpiece 1
e->chkpiece 1 STAT 163 LINE 009 ..OOo............
e->chkpiece 1
e->chkpiece 1 STAT 164 LINE 010 ...O..........XX.
e->chkpiece 1
e->chkpiece 1 STAT 165 LINE 011 ..OO..........XX.
e->chkpiece 1
e->chkpiece 1 STAT 166 LINE 012 ..............XX.
e->chkpiece 1
e->chkpiece 1 STAT 167 LINE 013 .................
e->chkpiece 1
e->chkpiece 1 STAT 168 LINE 014 .................
e->chkpiece 1
e->chkpiece 1 STAT 169 LINE Piece 1 3:
e->chkpiece 1
e->chkpiece 1 STAT 170 LINE .**
e->chkpiece 1
e->chkpiece 1 STAT 171 LINE <got (X): [10, 14]
e->chkpiece 1
e->chkpiece 1 STAT 172 LINE Plateau 15 17:
e->chkpiece 1
e->chkpiece 1 STAT 173 LINE     01234567890123456
e->chkpiece 1
e->chkpiece 1 STAT 174 LINE 000 .................
e->chkpiece 1
e->chkpiece 1 STAT 175 LINE 001 .................
e->chkpiece 1
e->chkpiece 1 STAT 176 LINE 002 .................
e->chkpiece 1
e->chkpiece 1 STAT 177 LINE 003 .................
e->chkpiece 1
e->chkpiece 1 STAT 178 LINE 004 .................
e->chkpiece 1
e->chkpiece 1 STAT 179 LINE 005 .................
e->chkpiece 1
e->chkpiece 1 STAT 180 LINE 006 .................
e->chkpiece 1
e->chkpiece 1 STAT 181 LINE 007 .................
e->chkpiece 1
e->chkpiece 1 STAT 182 LINE 008 ..O.O............
e->chkpiece 1
e->chkpiece 1 STAT 183 LINE 009 ..OOO............
e->chkpiece 1
e->chkpiece 1 STAT 184 LINE 010 ...O..........Xxx
e->chkpiece 1
e->chkpiece 1 STAT 185 LINE 011 ..OO..........XX.
e->chkpiece 1
e->chkpiece 1 STAT 186 LINE 012 ..............XX.
e->chkpiece 1
e->chkpiece 1 STAT 187 LINE 013 .................
e->chkpiece 1
e->chkpiece 1 STAT 188 LINE 014 .................
e->chkpiece 1
e->chkpiece 1 STAT 189 LINE Piece 1 2:
e->chkpiece 1
e->chkpiece 1 STAT 190 LINE **
e->chkpiece 1
e->chkpiece 1 STAT 191 LINE <got (O): [11, 3]
e->chkpiece 1
e->chkpiece 1 STAT 192 LINE Plateau 15 17:
e->chkpiece 1
e->chkpiece 1 STAT 193 LINE     01234567890123456
e->chkpiece 1
e->chkpiece 1 STAT 194 LINE 000 .................
e->chkpiece 1
e->chkpiece 1 STAT 195 LINE 001 .................
e->chkpiece 1
e->chkpiece 1 STAT 196 LINE 002 .................
e->chkpiece 1
e->chkpiece 1 STAT 197 LINE 003 .................
e->chkpiece 1
e->chkpiece 1 STAT 198 LINE 004 .................
e->chkpiece 1
e->chkpiece 1 STAT 199 LINE 005 .................
e->chkpiece 1
e->chkpiece 1 STAT 200 LINE 006 .................
e->chkpiece 1
e->chkpiece 1 STAT 201 LINE 007 .................
e->chkpiece 1
e->chkpiece 1 STAT 202 LINE 008 ..O.O............
e->chkpiece 1
e->chkpiece 1 STAT 203 LINE 009 ..OOO............
e->chkpiece 1
e->chkpiece 1 STAT 204 LINE 010 ...O..........XXX
e->chkpiece 1
e->chkpiece 1 STAT 205 LINE 011 ..Ooo.........XX.
e->chkpiece 1
e->chkpiece 1 STAT 206 LINE 012 ..............XX.
e->chkpiece 1
e->chkpiece 1 STAT 207 LINE 013 .................
e->chkpiece 1
e->chkpiece 1 STAT 208 LINE 014 .................
e->chkpiece 1
e->chkpiece 1 STAT 209 LINE Piece 1 3:
e->chkpiece 1
e->chkpiece 1 STAT 210 LINE .**
e->chkpiece 1
e->chkpiece 1 STAT 211 LINE <got (X): [10, 12]
e->chkpiece 1
e->chkpiece 1 STAT 212 LINE Plateau 15 17:
e->chkpiece 1
e->chkpiece 1 STAT 213 LINE     01234567890123456
e->chkpiece 1
e->chkpiece 1 STAT 214 LINE 000 .................
e->chkpiece 1
e->chkpiece 1 STAT 215 LINE 001 .................
e->chkpiece 1
e->chkpiece 1 STAT 216 LINE 002 .................
e->chkpiece 1
e->chkpiece 1 STAT 217 LINE 003 .................
e->chkpiece 1
e->chkpiece 1 STAT 218 LINE 004 .................
e->chkpiece 1
e->chkpiece 1 STAT 219 LINE 005 .................
e->chkpiece 1
e->chkpiece 1 STAT 220 LINE 006 .................
e->chkpiece 1
e->chkpiece 1 STAT 221 LINE 007 .................
e->chkpiece 1
e->chkpiece 1 STAT 222 LINE 008 ..O.O............
e->chkpiece 1
e->chkpiece 1 STAT 223 LINE 009 ..OOO............
e->chkpiece 1
e->chkpiece 1 STAT 224 LINE 010 ...O.........xxXX
e->chkpiece 1
e->chkpiece 1 STAT 225 LINE 011 ..OOO.........XX.
e->chkpiece 1
e->chkpiece 1 STAT 226 LINE 012 ..............XX.
e->chkpiece 1
e->chkpiece 1 STAT 227 LINE 013 .................
e->chkpiece 1
e->chkpiece 1 STAT 228 LINE 014 .................
e->chkpiece 1
e->chkpiece 1 STAT 229 LINE Piece 2 2:
e->chkpiece 1
e->chkpiece 1 STAT 230 LINE *.
e->chkpiece 1
e->chkpiece 1 STAT 231 LINE **
e->chkpiece 1
e->chkpiece 1 STAT 232 LINE <got (O): [7, 4]
e->chkpiece 1
e->chkpiece 1 STAT 233 LINE Plateau 15 17:
e->chkpiece 1
e->chkpiece 1 STAT 234 LINE     01234567890123456
e->chkpiece 1
e->chkpiece 1 STAT 235 LINE 000 .................
e->chkpiece 1
e->chkpiece 1 STAT 236 LINE 001 .................
e->chkpiece 1
e->chkpiece 1 STAT 237 LINE 002 .................
e->chkpiece 1
e->chkpiece 1 STAT 238 LINE 003 .................
e->chkpiece 1
e->chkpiece 1 STAT 239 LINE 004 .................
e->chkpiece 1
e->chkpiece 1 STAT 240 LINE 005 .................
e->chkpiece 1
e->chkpiece 1 STAT 241 LINE 006 .................
e->chkpiece 1
e->chkpiece 1 STAT 242 LINE 007 ....o............
e->chkpiece 1
e->chkpiece 1 STAT 243 LINE 008 ..O.oo...........
e->chkpiece 1
e->chkpiece 1 STAT 244 LINE 009 ..OOO............
e->chkpiece 1
e->chkpiece 1 STAT 245 LINE 010 ...O.........XXXX
e->chkpiece 1
e->chkpiece 1 STAT 246 LINE 011 ..OOO.........XX.
e->chkpiece 1
e->chkpiece 1 STAT 247 LINE 012 ..............XX.
e->chkpiece 1
e->chkpiece 1 STAT 248 LINE 013 .................
e->chkpiece 1
e->chkpiece 1 STAT 249 LINE 014 .................
e->chkpiece 1
e->chkpiece 1 STAT 250 LINE Piece 2 2:
e->chkpiece 1
e->chkpiece 1 STAT 251 LINE *.
e->chkpiece 1
e->chkpiece 1 STAT 252 LINE *.
e->chkpiece 1
e->chkpiece 1 STAT 253 LINE <got (X): [9, 15]
e->chkpiece 1
e->chkpiece 1 STAT 254 LINE Plateau 15 17:
e->chkpiece 1
e->chkpiece 1 STAT 255 LINE     01234567890123456
e->chkpiece 1
e->chkpiece 1 STAT 256 LINE 000 .................
e->chkpiece 1
e->chkpiece 1 STAT 257 LINE 001 .................
e->chkpiece 1
e->chkpiece 1 STAT 258 LINE 002 .................
e->chkpiece 1
e->chkpiece 1 STAT 259 LINE 003 .................
e->chkpiece 1
e->chkpiece 1 STAT 260 LINE 004 .